
@import '../third-party/Inconsolata/css/inconsolata.css';
@import '../third-party/lato-font/css/lato-font.css';

* {
  outline: 0 !important;
}

.ng-cloak {
  display: none;
}

#preload {
  display: none;
  background: url(../images/01.png), url(../images/01a.png), url(../images/02.png), url(../images/02a.png);
}

body {
  font-family: "Lato";
  margin-bottom: 60px;
}

.page-header {
  border-bottom: 1px solid #efefef;

  h1 {
    a {
      color: #222;
    }
  }

  h5 small {
    color: #999;
    a {
      color: #555;
    }
  }

  .version {
    color: #bbb;
  }

  .gh-btns {
    height: 28px;

    iframe {
      margin: 0 5px !important;
    }
  }
}

entropy {
  .btns {
    margin-bottom: 25px;

    .btn {
      margin: 5px 0;
    }
  }

  byte {
    display: inline-block;
    text-align: center;
    font-size: 160%;
    font-family: Inconsolata;
    padding: 4px 6px;
    color: #555;
    line-height: 1.1;
    margin: 2px;
    border-radius: 5px;
    text-transform: uppercase;
    background-color: #95a5a6;
    color: #fff;

    .dec {
      font-size: 60%;
      color: #ddd;
    }

    &.change-add, &.change-remove {
      transition: all .1s linear;
    }

    &.change, &.change-add-active, &.change-remove {
      background-color: #18bc9c;
      transform: scale(1.1);
    }

    &.change-remove-active {
      background-color: #95a5a6;
      transform: none;
    }
  }

  .pulsate {
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
  }

  @keyframes pulsate {
    0% { opacity: 0.4; }
    50% { opacity: 1.0; }
    100% { opacity: 0.4; }
  }

  .progress {
    width: 80%;
    margin: 20px auto;
  }

  .progress-bar {
    background-image: none;
    background-color: #18bc9c;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }

  input {
    font-family: Inconsolata;
  }
}

wallet {
  .hash {
    font-family: Inconsolata;
    word-wrap: break-word;
    cursor: pointer;
    font-size: 100%;

    &.passphrase {
      font-size: 140%;
      font-weight: bold;
    }

    &.address {
      font-size: 170%;
      font-weight: bold;
    }
  }

  .data {
    span:not(.badge) {
      color: #888;
    }
  }

  qrcode.big img {
    padding: 10px;
    border: 1px solid #ddd;
  }

  .paper-wrapper {
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
    cursor: default;
    border: 1px solid #777;

    * {
      position: absolute;
    }

    img {
      top: 0;
      left: 0;
    }

    .paper {
      .address, .passphrase, .amount_label {
        white-space: nowrap;
        color: #2c2c2c;
      }
      .passphrase_label, .address_label {
        white-space: nowrap;
        color: #eee;
      }
    }
  }
}

.cssload-loader {
  position: relative;
  width: 6px;
  height: 6px;
  margin: 30px auto;

  border-radius: 6px;
  background-color: #333;
  transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  animation: cssload-loader 0.75s linear infinite;
  -o-animation: cssload-loader 0.75s linear infinite;
  -ms-animation: cssload-loader 0.75s linear infinite;
  -webkit-animation: cssload-loader 0.75s linear infinite;
  -moz-animation: cssload-loader 0.75s linear infinite;

  &:before{
    content: "";
    position: absolute;
    background-color: #333;
    top: 0px;
    left: -13px;
    height: 6px;
    width: 6px;
    border-radius: 6px;
    opacity: 0.5;
  }

  &:after{
    content: "";
    position: absolute;
    background-color: #333;
    top: 0px;
    left: 13px;
    height: 6px;
    width: 6px;
    border-radius: 6px;
    opacity: 0.5;
  }

  @keyframes cssload-loader{
    0% { transform:rotate(0deg); }
    100% { transform:rotate(180deg); }
  }

  @-o-keyframes cssload-loader{
    0% { -o-transform:rotate(0deg); }
    100% { -o-transform:rotate(180deg); }
  }

  @-ms-keyframes cssload-loader{
    0% { -ms-transform:rotate(0deg); }
    100% { -ms-transform:rotate(180deg); }
  }

  @-webkit-keyframes cssload-loader{
    0% { -webkit-transform:rotate(0deg); }
    100% { -webkit-transform:rotate(180deg); }
  }

  @-moz-keyframes cssload-loader{
    0% { -moz-transform:rotate(0deg); }
    100% { -moz-transform:rotate(180deg); }
  }
}

@media print
{
  .noprint, .noprint * {
    display: none;
  }
}
